@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 199 89% 48%;

    --radius: 0.5rem;

    /* Custom tokens */
    --priority-high: 0 84% 60%;
    --priority-medium: 38 92% 50%;
    --priority-low: 142 71% 45%;
    
    --status-open: 199 89% 48%;
    --status-progress: 38 92% 50%;
    --status-done: 142 71% 45%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 199 89% 48%;

    --priority-high: 0 84% 60%;
    --priority-medium: 38 92% 50%;
    --priority-low: 142 71% 45%;
    
    --status-open: 199 89% 48%;
    --status-progress: 38 92% 50%;
    --status-done: 142 71% 45%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}

@layer utilities {
  .priority-high {
    @apply bg-[hsl(var(--priority-high))] text-white;
  }
  .priority-medium {
    @apply bg-[hsl(var(--priority-medium))] text-white;
  }
  .priority-low {
    @apply bg-[hsl(var(--priority-low))] text-white;
  }
  
  .status-open {
    @apply bg-[hsl(var(--status-open)/0.15)] text-[hsl(var(--status-open))];
  }
  .status-progress {
    @apply bg-[hsl(var(--status-progress)/0.15)] text-[hsl(var(--status-progress))];
  }
  .status-done {
    @apply bg-[hsl(var(--status-done)/0.15)] text-[hsl(var(--status-done))];
  }
}
