<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Issue Board - Track and Manage Issues Efficiently</title>
    <meta name="description" content="A smart issue tracking board with priority management, status workflows, and similar issue detection. Stay organized and productive." />
    <meta name="author" content="Smart Issue Board" />

    <meta property="og:title" content="Smart Issue Board" />
    <meta property="og:description" content="Track and manage issues with smart similar issue detection and status workflows." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SmartIssueBoard" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
